<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:100,200,300,400" rel="stylesheet">
    <style>
      :root {
        --main-color: #eaeaea;
        --stroke-color: black;
      }
      body {
        background: var(--main-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Encode Sans Semi Condensed', Verdana, sans-serif;
      }
      .content {
        text-align: center;
      }
      h1 {
        color: var(--stroke-color);
        font-size: 10rem;
        line-height: 10rem;
        font-weight: 200;
        margin: 0;
      }
      h2 {
        font-size: 1.5rem;
        font-weight: 200;
        margin: 20px 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .timestamp {
        font-size: 1rem;
        font-weight: 200;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>503</h1>
      <h2>Service Unavailable</h2>
      <div class="timestamp">
        <script>
          document.write(new Date().toLocaleString('pt-BR'));
        </script>
      </div>
    </div>
  </body>
</html>
