upstream backend_server {
    server ${NGINX_BACKEND_HOST};
}

upstream frontend_server {
    server ${NGINX_FRONTEND_HOST};
}

# upstream kibana_server {
#     server ${ELK_KIBANA_HOST};
# }

log_format nginx-log '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen ${NGINX_HTTP_PORT} default_server;
    listen [::]:${NGINX_HTTP_PORT} default_server;

    server_name ${NGINX_SERVER_NAME};

    root /usr/share/nginx/html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    access_log /var/log/nginx/nginx-access.log nginx-log;
    error_log /var/log/nginx/nginx-error.log;

    location /${NGINX_BACKEND_URL}/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend_server/;
    }

    location /${NGINX_FRONTEND_URL} {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontend_server;
    }  

    # location ~ ^/${ELK_KIBANA_URL}/(.*)$ {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     rewrite /${ELK_KIBANA_URL}/(.*) /$1 break;
    #     proxy_pass http://kibana_server;
    # }

    location = /404.html {
        internal;
    }

    location = /50x.html {
        internal;
    }
    
    location = /${NGINX_STATUS_URL} {
        stub_status on;
        access_log on;
        allow all;
        deny all;
    }

    location /srv-mongo {
        proxy_pass http://${MONGO_HOST};
    }

    ## TESTE
    location /testing {
        fastcgi_pass unix:/does/not/exist;
    }
}