# This is a sample environment configuration file for the Armadillo project.
# It contains various environment variables used to configure the backend, frontend, 
# and associated services such as MongoDB, Nginx, and the ELK stack.

NODE_ENV= # The environment in which the application is running (e.g., development, production). [development]
# --- 
NODE_TLS_REJECT_UNAUTHORIZED= # Whether to reject unauthorized TLS connections (0 to disable). [0]
TZ= # Timezone for the application. [America/Sao_Paulo]

################################# PROJECT #################################
PROJECT_NAME= # The name of the project. [armadillo]
PROJECT_VERSION= # The current version of the project. [0.0.1]
# --- 
PROJECT_LOGS_DIR= # Directory where project logs are stored. [/var/log/app]
# --- 
PROJECT_ENCRYPTION_KEY= # A 32-byte key used for encryption. Use https://passwordsgenerator.net/ to generate key
PROJECT_ENCRYPTION_IV_LENGTH= # Length of the initialization vector for encryption. [16]
# --- Backend
PROJECT_BACKEND_SERVICE_NAME= # Name of the backend service. [backend]
PROJECT_BACKEND_NAME= # Full name of the backend service. [$PROJECT_NAME-$BACKEND_SERVICE_NAME]
PROJECT_BACKEND_VERSION= # Version of the backend service. [0.0.1]
# --- 
PROJECT_BACKEND_DOCKERFILE_BASE_IMAGE= # Base image for the backend Dockerfile. [node:23.9.0-alpine3.21]
# --- 
PROJECT_BACKEND_URL= # URL of the backend service. [$BACKEND_SERVICE_NAME]
PROJECT_BACKEND_PORT= # Port on which the backend service runs. [5000]
PROJECT_BACKEND_HOST= # Host address of the backend service. [$BACKEND_URL:$BACKEND_PORT]
PROJECT_BACKEND_STATUS_URL= # URL path for checking backend status. [$PROJECT_BACKEND_URL/status]
# --- 
PROJECT_BACKEND_LOGS_DIR= # Directory where backend logs are stored. [$PROJECT_LOGS_DIR/backend]
# --- 
PROJECT_AUTH_SECRET= # Secret key used for authentication.
PROJECT_AUTH_EXPIRESIN= # Expiration time for authentication tokens. [7d]
# --- Frontend
PROJECT_FRONTEND_SERVICE_NAME= # Name of the frontend service. [frontend]
PROJECT_FRONTEND_NAME= # Full name of the frontend service. [$PROJECT_NAME-$FRONTEND_SERVICE_NAME]
PROJECT_FRONTEND_VERSION= # Version of the frontend service. [0.0.1]
# --- 
PROJECT_FRONTEND_URL= # URL of the frontend service. [/]
PROJECT_FRONTEND_PORT= # Port on which the frontend service runs. [3000]
PROJECT_FRONTEND_HOST= # Host address of the frontend service. [$FRONTEND_URL:$FRONTEND_PORT]
# --- 
PROJECT_FRONTEND_LOGS_DIR= # Directory where frontend logs are stored. [$PROJECT_LOGS_DIR/frontend]

################################# DATABASE #################################
# --- MongoDB
MONGO_SERVICE_NAME= # Name of the MongoDB service. [mongodb]
MONGO_IMAGE= # Docker image for MongoDB. [mongodb/mongodb-community-server]
MONGO_VERSION= # Version of the MongoDB image. [8.0.5-ubuntu2204]
# --- 
MONGO_URL= # URL of the MongoDB service. [$MONGO_SERVICE_NAME]
MONGO_PORT= # Port on which MongoDB runs. [27017]
MONGO_HOST= # Host address of the MongoDB service. [$MONGO_URL:$MONGO_PORT]
# --- 
MONGO_ROOT_USERNAME= # Root username for MongoDB.
MONGO_ROOT_PASSWORD= # Root password for MongoDB.
# --- 
MONGO_DB_NAME= # Name of the MongoDB database. [$PROJECT_NAME]
# --- MongoDB Express
MONGO_EXPRESS_SERVICE_NAME= # Name of the Mongo Express service. [mongodb-express]
MONGO_EXPRESS_IMAGE= # Docker image for Mongo Express. [mongo-express]
MONGO_EXPRESS_VERSION= # Version of the Mongo Express image. [1.0.2-20-alpine3.19]
# --- 
MONGO_EXPRESS_URL= # URL of the Mongo Express service. [$MONGO_EXPRESS_SERVICE_NAME]
MONGO_EXPRESS_PORT= # Port on which Mongo Express runs. [8081]
MONGO_EXPRESS_HOST= # Host address of the Mongo Express service. [$MONGO_EXPRESS_URL:$MONGO_EXPRESS_PORT]
# --- 
MONGO_EXPRESS_USERNAME= # Username for Mongo Express.
MONGO_EXPRESS_PASSWORD= # Password for Mongo Express.

################################# PROXY #################################
NGINX_SERVICE_NAME= # Name of the Nginx service. [nginx]
NGINX_IMAGE= # Docker image for Nginx. [nginx]
NGINX_VERSION= # Version of the Nginx image. [1.27.4]
# --- 
NGINX_SERVER_NAME= # Server name for Nginx. [_]
NGINX_URL= # URL of the Nginx service. [$NGINX_SERVICE_NAME]
NGINX_HTTP_PORT= # HTTP port for Nginx. [80]
NGINX_HTTPS_PORT= # HTTPS port for Nginx. [443]
NGINX_HOST= # Host address of the Nginx service. [$NGINX_URL:$NGINX_HTTP_PORT]
# --- 
NGINX_LOGS_DIR= # Directory where Nginx logs are stored. [/var/log/nginx]
# --- 
NGINX_STATUS_URL= # URL path for checking Nginx status. [nginx/status]

################################# OBSERVABILITY (ELK) #################################
ELK_VERSION= # Version of the ELK stack. [8.17.2]
# --- elasticsearch
ELK_ELASTICSEARCH_SERVICE_NAME= # Name of the Elasticsearch service. [elasticsearch]
ELK_ELASTICSEARCH_IMAGE= # Docker image for Elasticsearch. [elastic/elasticsearch]
ELK_ELASTICSEARCH_VERSION= # Version of the Elasticsearch image. [$ELK_VERSION]
# -
ELK_ELASTICSEARCH_URL= # URL of the Elasticsearch service. [elasticsearch]
ELK_ELASTICSEARCH_PORT1= # Primary port for Elasticsearch. [9200]
ELK_ELASTICSEARCH_PORT2= # Secondary port for Elasticsearch. [9300]
ELK_ELASTICSEARCH_HOST= # Host address of the Elasticsearch service. [$ELK_ELASTICSEARCH_URL:$ELK_ELASTICSEARCH_PORT1]
# -
ELK_ELASTICSEARCH_USERNAME= # Username for Elasticsearch. [elastic]
ELK_ELASTICSEARCH_PASSWORD= # Password for Elasticsearch.
# --- Metricbeat
ELK_METRICBEAT_SERVICE_NAME= # Name of the Metricbeat service. [metricbeat]
ELK_METRICBEAT_IMAGE= # Docker image for Metricbeat. [elastic/metricbeat]
ELK_METRICBEAT_VERSION= # Version of the Metricbeat image. [$ELK_VERSION]
# -
ELK_METRICBEAT_PORT= # Port on which Metricbeat runs. [5067]
ELK_METRICBEAT_HOST= # Host address of the Metricbeat service. [$METRICBEAT_SERVICE_NAME:$METRICBEAT_PORT]
# --- Filebeat
ELK_FILEBEAT_SERVICE_NAME= # Name of the Filebeat service. [filebeat]
ELK_FILEBEAT_IMAGE= # Docker image for Filebeat. [elastic/filebeat]
ELK_FILEBEAT_VERSION= # Version of the Filebeat image. [$ELK_VERSION]
# -
ELK_FILEBEAT_PORT= # Port on which Filebeat runs. [5066]
ELK_FILEBEAT_HOST= # Host address of the Filebeat service. [$FILEBEAT_SERVICE_NAME:$FILEBEAT_PORT]
# --- Kibana
ELK_KIBANA_SERVICE_NAME= # Name of the Kibana service. [kibana]
ELK_KIBANA_IMAGE= # Docker image for Kibana. [elastic/kibana]
ELK_KIBANA_VERSION= # Version of the Kibana image. [$ELK_VERSION]
# -
ELK_KIBANA_URL= # URL of the Kibana service. [kibana]
ELK_KIBANA_PORT= # Port on which Kibana runs. [5601]
ELK_KIBANA_HOST= # Host address of the Kibana service. [$ELK_KIBANA_URL:$ELK_KIBANA_PORT]
ELK_KIBANA_SIMPLE_HOST= # Simple host address for Kibana. [0.0.0.0]
# --- Heartbeat
ELK_HEARTBEAT_SERVICE_NAME= # Name of the Heartbeat service. [heartbeat]
ELK_HEARTBEAT_IMAGE= # Docker image for Heartbeat. [docker.elastic.co/beats/heartbeat]
ELK_HEARTBEAT_VERSION= # Version of the Heartbeat image. [$ELK_VERSION]
# -
ELK_HEARTBEAT_PORT= # Port on which Heartbeat runs. [5068]
ELK_HEARTBEAT_HOST= # Host address of the Heartbeat service. [$HEARTBEAT_SERVICE_NAME:$HEARTBEAT_PORT]
# --- APM
ELK_APM_SERVICE_NAME= # Name of the APM service. [apm-server]
ELK_APM_IMAGE= # Docker image for APM. [elastic/apm-server]
ELK_APM_VERSION= # Version of the APM image. [$ELK_VERSION]
# -
ELK_APM_PORT= # Port on which APM runs. [8200]
ELK_APM_PORT2= # Secondary port for APM. [1514]
ELK_APM_HOST= # Host address of the APM service. [$ELK_APM_SERVICE_NAME:$ELK_APM_PORT]
# -
ELK_APM_LOG_LEVEL= # Log level for APM. [debug]